body,
html {
  height: 100%;
  font-family: 'Open Sans', sans-serif; }

.sidebar {
  display: none; }

body {
  margin: 0;
  display: grid;
  /* sidebar start*/
  /* sidebar end */
  grid-template-rows: auto 50px;
  grid-template-columns: auto;
  grid-template-areas: "right" "footer"; }

ul {
  list-style-type: none;
  float: right; }
  ul li {
    display: inline; }
    ul li a {
      color: #FFF;
      padding: 15px;
      text-decoration: none; }

/* comments start */
section#hero {
  background-color: #7CDCAC;
  padding: 2em;
  border-top: 5px solid #7CDCAC;
  grid-area: hero;
  display: grid;
  grid-template-columns: repeat(2, auto); }
  section#hero #content h1 {
    text-transform: uppercase;
    color: #FFF; }
  section#hero #content p {
    color: #FFF; }
  section#hero img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto; }

#portrait1,
#mountain1 {
  border-radius: 50%;
  width: 200px;
  height: 200px; }

/* comments end */
section#banner {
  background-color: #7CDCAC;
  padding: 2em;
  border-top: 5px solid #7CDCAC;
  grid-area: banner;
  display: grid; }
  section#banner #text {
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
    margin-bottom: 10px; }
    section#banner #text h1 {
      font-size: 2.5em;
      font-weight: bolder;
      letter-spacing: 7px;
      animation: moveInLeft 1s ease-out; }
    section#banner #text p {
      font-size: 1em;
      font-weight: 700;
      letter-spacing: 5px;
      animation: moveInRight 1s ease-out; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }
  section#banner a.btn {
    margin: 0 auto;
    width: 20%;
    min-height: 24px;
    border-radius: 50px;
    background-color: #FFCF6D;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #FFF;
    font-weight: 700;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    animation: moveInBottom 0.5s ease-out 0.75s backwards; }
    section#banner a.btn:link, section#banner a.btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 45px; }
    section#banner a.btn:hover {
      transform: translateY(-3px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    section#banner a.btn:active {
      transform: translateY(-1px); }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* sidebar start */
.sidebar {
  grid-area: sidebar;
  background-color: #7CDCAC;
  color: #FFF;
  padding: 1em; }

.main {
  grid-area: right;
  grid-template-rows: 51px 30% 20% auto fit-content(15%);
  display: grid;
  /* for @media */
  grid-template-areas: "head" "banner" "invention" "features" "hero"; }

header {
  background-color: #7CDCAC;
  grid-area: head;
  display: grid;
  grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end]; }
  header #logo {
    max-width: 15%;
    background-size: cover;
    padding: 15px;
    background-color: #7CDCAC;
    display: inline-block; }

footer {
  grid-area: footer;
  background-color: #454545;
  text-align: center; }

footer p {
  color: #fff;
  text-align: center; }

/* features start */
#features {
  display: grid;
  /* grid-template-columns: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px; */
  grid-template-columns: repeat(5, auto);
  text-align: center;
  grid-area: features;
  grid-gap: 5px; }

#features i {
  font-size: 2em; }

ul#features {
  margin: 0;
  padding: 0; }
  ul#features li {
    background-color: #fff;
    padding: 1em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    /* align-self: start; */ }
    ul#features li p {
      color: #4C4C4C; }

/* infos start */
section#info {
  background-color: #f2f2f2;
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: space-around;
  grid-area: invention; }
  section#info #mountain-vector {
    width: 200px;
    align-self: center; }

/* infos end */
/* responsive start */
@media screen and (max-width: 60em) {
  .sidebar {
    display: none; }
  /* wide enough taht will no sidebar */
  body {
    grid-template-columns: auto;
    grid-template-areas: "right" "footer";
    /* sidebar end */ }
  .main {
    grid-template-areas: "head" "banner" "invention" "features" "hero"; }
  #features {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto); }
  ul#features li:nth-child(5) {
    grid-column: 1 / span 2; } }

@media screen and (max-width: 40em) {
  .main {
    grid-template-rows: auto 30% 20% auto fit-content(15%); }
  header {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto); }
  #logo {
    margin: 0 auto; }
  nav ul {
    float: none;
    padding: 0;
    margin: 0;
    width: 100%; }
  nav ul li a {
    width: calc(25% - 35px);
    display: inline-block;
    font-size: .9em; }
  section#hero,
  section#info {
    grid-template-columns: auto;
    text-align: center; }
  .main {
    grid-template-areas: "head" "banner" "invention" "features" "hero"; }
  h1,
  h2 {
    font-size: 1.2em; }
  #portrait1,
  #mountain1 {
    width: 100px;
    height: 100px; }
  #content p,
  #content2 p {
    font-size: .9em; }
  #features {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto); }
  ul#features li:nth-child(1),
  ul#features li:nth-child(2) {
    grid-column: 1 / span 2; } }

/* responsive end */
