$color-primary: #7CDCAC;
$color-secondary: #FFCF6D;

$color-white: #FFF;
$color-light-dark: #4C4C4C;
$color-dark:#454545;

$colorShadow: rgba(black, 0.1);
$shadowInset: 0px 5px 10px $colorShadow;




//   .box-shadow {
//     width: 100px;
//     height: 100px; 
//     background: #333;
//     margin: 50px;
//     @include box-shadow(5px, 5px, 5px, #333)
//   }


body,
html {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.sidebar {
    display: none;
}

body {
    margin: 0;
    display: grid;
    /* sidebar start*/
    // grid-template-rows: auto 50px;
    // grid-template-columns: 12% auto;
    // grid-template-areas:
    //     "sidebar right"
    //     "footer footer";
    /* sidebar end */

    grid-template-rows: auto 50px;
    grid-template-columns: auto;
    grid-template-areas:
        "right"
        "footer";


}

ul {
    list-style-type: none;
    float: right;

    li {
        display: inline;

        a {
            color: $color-white;
            padding: 15px;
            text-decoration: none;
        }
    }
}

/* comments start */


section#hero {
    background-color: $color-primary;
    padding: 2em;
    border-top: 5px solid $color-primary;
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(2, auto);

    #content h1 {
        text-transform: uppercase;
        color: $color-white;
    }

    #content p {
        color: $color-white;
    }

    img {
        max-width: 100%;
        background-size: cover;
        margin: 0 auto;
    }
}

#portrait1,
#mountain1 {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

/* comments end */


// banner start
section#banner {
    background-color: $color-primary;
    padding: 2em;
    border-top: 5px solid $color-primary;
    grid-area: banner;
    display: grid;
    // grid-template-columns: repeat(2, auto);


    #text {
        text-transform: uppercase;
        color: $color-white;
        text-align: center;
        margin-bottom: 10px;

        h1 {
            font-size: 2.5em;
            font-weight: bolder;
            letter-spacing: 7px;
            animation: moveInLeft 1s ease-out;
        }

        p {
            font-size: 1em;
            font-weight: 700;
            letter-spacing: 5px;
            animation: moveInRight 1s ease-out;
        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            80% {
                transform: translateX(-10px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    }

    a.btn {
        margin: 0 auto;
        width: 20%;
        min-height: 24px;
        border-radius: 50px;
        background-color: $color-secondary;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        color: $color-white;
        font-weight: 700;
        box-shadow: $shadowInset;
        animation: moveInBottom 0.5s ease-out 0.75s backwards;

        &:link,
        &:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 45px;
        }

        &:hover {
            transform: translateY(-3px);
            box-shadow: $shadowInset;
        }

        &:active {
            transform: translateY(-1px);
        }


        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
    }


}

// banner end

/* sidebar start */
.sidebar {
    grid-area: sidebar;
    background-color: $color-primary;
    color: $color-white;
    padding: 1em;
}

.main {
    grid-area: right;
    // grid-template-rows: 51px fit-content(30%) 40% auto;
    grid-template-rows: 51px 30% 20% auto fit-content(15%);
    display: grid;
    /* for @media */
    grid-template-areas:
        "head"
        "banner"
        "invention"
        "features"
        "hero"



        /* center body center start */
        /* grid-template-columns: 800px;
    justify-content: center; */
        /* center body center end */
}



header {
    background-color: $color-primary;
    grid-area: head;
    display: grid;
    grid-template-columns: [logo-start]fit-content(20%) [nav-start] auto [nav-end];

    #logo {
        max-width: 15%;
        background-size: cover;
        padding: 15px;
        // margin-left: 15px;
        background-color: $color-primary;
        display: inline-block;
    }
}


footer {
    grid-area: footer;
    background-color: $color-dark;
    text-align: center;
}

footer p {
    color: #fff;
    text-align: center;
}

/* features start */
#features {
    display: grid;
    /* grid-template-columns: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-template-columns: repeat(5, auto);
    text-align: center;
    grid-area: features;
    grid-gap: 5px;

}

#features i {
    font-size: 2em;
}

ul#features {
    margin: 0;
    padding: 0;


    li {
        background-color: #fff;
        padding: 1em;
        box-shadow: $shadowInset;


        /* align-self: start; */
        p {
            color: #4C4C4C;
        }
    }

    // &:nth-child(1) {
    //     background-color: #e6e6e6;
    // }

    // &:nth-child(2) {
    //     background-color: #d3d3d3;
    //     /* align-self: center; */
    // }

    // &:nth-child(3) {
    //     background-color: #cacaca;
    // }

    // &:nth-child(4) {
    //     background-color: #e6e6e6;
    //     /* align-self: center; */
    // }

    // &:nth-child(5) {
    //     background-color: #d3d3d3;
    // }
}



/* infos start */
section#info {
    background-color: #f2f2f2;
    padding: 2em;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: space-around;
    grid-area: invention;

    #mountain-vector {
        width: 200px;
        align-self: center;
    }
}



/* infos end */

/* responsive start */
@media screen and (max-width:60em) {
    .sidebar {
        display: none;
    }

    /* wide enough taht will no sidebar */
    body {
        grid-template-columns: auto;
        grid-template-areas:
            "right"
            "footer";
        /* sidebar end */

    }

    .main {
        grid-template-areas:
            "head"
            "banner"
            "invention"
            "features"
            "hero"


    }

    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    ul#features li:nth-child(5) {
        grid-column: 1 / span 2;
    }
}


@media screen and (max-width: 40em) {
    .main {
        grid-template-rows: auto 30% 20% auto fit-content(15%);
    }

    header {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    #logo {
        margin: 0 auto;

    }

    nav ul {
        float: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        width: calc(25% - 35px);
        display: inline-block;
        font-size: .9em;
    }

    section#hero,
    section#info {
        grid-template-columns: auto;
        text-align: center;
    }

    .main {
        grid-template-areas:
            "head"
            "banner"
            "invention"
            "features"
            "hero"

    }

    h1,
    h2 {
        font-size: 1.2em;
    }

    #portrait1,
    #mountain1 {
        width: 100px;
        height: 100px;
    }

    #content p,
    #content2 p {
        font-size: .9em;
    }

    #features {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    ul#features li:nth-child(1),
    ul#features li:nth-child(2) {
        grid-column: 1 / span 2;
    }


}

/* responsive end */